# skill-scheme

./: .gitignore  README.md  log.txt  pom.xml
configs/: gui.yml  settings.yml
configs/skills/: Agility.yml  ArcherTower.yml  ArcticArmor.yml  AxeOfPerun.yml  Barrage.yml  BladeOfConfusion.yml  BorimirsRevenge.yml  BowOfShiva.yml  BreakFall.yml  BullsCharge.yml  CinderStrike.yml  ClassicFireball.yml  Deflection.yml  Disengage.yml  ElfSpeed.yml  Entangle.yml  EscapeArtist.yml  Evade.yml  FireBlast.yml  Geronimo.yml  HolyStrike.yml  HuntersThrill.yml  IcePrison.yml  IceRink.yml  IncendiaryShot.yml  KillingSpree.yml  LeadAxe.yml  Leap.yml  LongShot.yml  MagmaBow.yml  ManaCharger.yml  NimbleLeap.yml  Overcharge.yml  PepperSpray.yml  PhantomArrows.yml  PinDown.yml  PoisonDarts.yml  Precision.yml  Prism.yml  QualityClogs.yml  (+18 more)
next/: settings.gradle.kts
next/skillscheme/: build.gradle.kts
next/skillscheme/src/main/java/dev/sirlich/skillscheme/: SkillScheme.java
next/skillscheme/src/main/java/dev/sirlich/skillscheme/core/: Canceller.java  Cancelor.java  EffectList.java  EffectWrapper.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  PlayerState.java  RpgPlayer.java  RpgProjectile.java  SkillSchemeCommand.java
next/skillscheme/src/main/resources/: plugin.yml
src/main/java/plugin/sirlich/: SkillScheme.java
src/main/java/plugin/sirlich/arenas/: Arena.java  ArenaManager.java  ArenaState.java  Gamemode.java  GamemodeType.java  Hub.java  LeaveCommand.java  Lobby.java  Map.java  MapManager.java  MapType.java  RelativeLocation.java  ServerCommand.java  TdmMap.java  TeamDeathMatch.java
src/main/java/plugin/sirlich/core/: BlockUtils.java  Cancelor.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  PlayerState.java  RpgArrow.java  RpgPlayer.java  RpgPlayerList.java  RpgProjectile.java  SkillSchemeCommand.java  SkillType.java  c.java
src/main/java/plugin/sirlich/skills/active/: AdamantineCalcaneus.java  ArcherTower.java  AxeOfPerun.java  Bandaid.java  BladeOfConfusion.java  BorimirsRevenge.java  BowOfShiva.java  ClassicFireball.java  Deflection.java  ElfSpeed.java  Embers.java  EscapeArtist.java  Geronimo.java  Hop.java  IceRink.java  KillingSpree.java  LeadAxe.java  Legolas.java  MagmaBow.java  NimbleLeap.java  PhantomArrows.java  PoisonDarts.java  PrimedSkill.java  Prism.java  QualityClogs.java  RagingBull.java  SatanicGamble.java  ScorchedEarth.java  Sharpshooter.java  Shotgun.java  SpringBoard.java  StrikeTheEarth.java  StrikeTheSky.java  WebShot.java  WrathOfJupiter.java
src/main/java/plugin/sirlich/skills/clans/: Agility.java  ArcticArmor.java  BreakFall.java  BullsCharge.java  ClassicFireball.java  Deflection.java  Disengage.java  Evade.java  FireBlast.java  IcePrison.java  IceRink.java  IncendiaryShot.java  Leap.java  NimbleLeap.java  Prism.java  QualityClogs.java  RagingBull.java  SilencingArrow.java  SpeedBuff.java  SpringBoard.java  WolfPounce.java  WolfsFury.java
src/main/java/plugin/sirlich/skills/clans/Fighter/: Agility.java  Barrage.java  BullsCharge.java  Entangle.java  LongShot.java  WolfPounce.java  WolfsFury.java
src/main/java/plugin/sirlich/skills/clans/Ranger/: Agility.java  Barrage.java  Disengage.java  Entangle.java  HuntersThrill.java  IncendiaryShot.java  LongShot.java  Overcharge.java  PinDown.java  Precision.java  RopedArrow.java  SharpShooter.java  StunningShot.java  VitalitySpores.java  Volley.java  WolfPounce.java  WolfsFury.java
src/main/java/plugin/sirlich/skills/clans/Rogue/: Backstab.java  Evade.java  Leap.java  SilencingArrow.java  SpeedBuff.java
src/main/java/plugin/sirlich/skills/clans/Warlock/: ArcticArmor.java  FireBlast.java  IcePrison.java
src/main/java/plugin/sirlich/skills/clans/any/: BreakFall.java
src/main/java/plugin/sirlich/skills/clans/fighter/: BullsCharge.java
src/main/java/plugin/sirlich/skills/clans/ranger/: Agility.java  Barrage.java  Disengage.java  Entangle.java  HuntersThrill.java  IncendiaryShot.java  LongShot.java  Overcharge.java  PinDown.java  Precision.java  RopedArrow.java  SharpShooter.java  StunningShot.java  VitalitySpores.java  Volley.java  WolfPounce.java  WolfsFury.java
src/main/java/plugin/sirlich/skills/clans/rogue/: Agility.java  Backstab.java  Barrage.java  Disengage.java  Entangle.java  Evade.java  HuntersThrill.java  IncendiaryShot.java  Leap.java  LongShot.java  Overcharge.java  PinDown.java  Precision.java  RopedArrow.java  SharpShooter.java  SilencingArrow.java  SpeedBuff.java  StunningShot.java  VitalitySpores.java  Volley.java  WolfPounce.java  WolfsFury.java
src/main/java/plugin/sirlich/skills/clans/warlock/: ArcticArmor.java  FireBlast.java  IcePrison.java
src/main/java/plugin/sirlich/skills/death/: SwiftDeath.java
src/main/java/plugin/sirlich/skills/meta/: ActiveSkill.java  ChargeSkill.java  ClassType.java  CooldownSkill.java  DeathSkill.java  Loadout.java  ManaCharger.java  ManaSkill.java  PrimedSkill.java  RageSkill.java  RpgDamageEvent.java  SimpleSkill.java  Skill.java  SkillCommand.java  SkillData.java  SkillEditObject.java  SkillGuiHandler.java  SkillHandler.java  SkillKind.java  SkillType.java  SwordChargeSkill.java  TickingSkill.java  ToggleSkill.java  skillGuiHandler.java
src/main/java/plugin/sirlich/skills/oc/: ArcherTower.java  AxeOfPerun.java  Bandaid.java  BladeOfConfusion.java  BorimirsRevenge.java  BowOfShiva.java  ElfSpeed.java  Embers.java  EscapeArtist.java  Geronimo.java  KillingSpree.java  LeadAxe.java  PhantomArrows.java  PoisonDarts.java  SatanicGamble.java  StrikeTheEarth.java  StrikeTheSky.java  WebShot.java  WrathOfJupiter.java
src/main/java/plugin/sirlich/skills/passive/: CinderStrike.java  HolyStrike.java  MagmaBow.java  SpeedBuff.java  StrongArm.java  TripleShot.java
src/main/java/plugin/sirlich/skills/triggers/: Trigger.java
src/main/java/plugin/sirlich/utilities/: BlockUtils.java  ChatUtilities.java  ChatUtils.java  Color.java  ParticleUtils.java  VelocityUtils.java  WeaponUtils.java  Xliff.java  c.java
src/main/resources/: plugin.yml
(+107 files in other folders)
